.User-register {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #425f9a;

    font-size: 10px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .form-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-bottom: 20px;
    width: 80%; 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    color: white;
    border: 1px solid #410909;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .submit-button {
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #fafbfb;
    color: #333;
    border: 2px solid gray;
  }
  
  .panels {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid gray;
    box-shadow: 2px 1px 1px;
  }
  .panels:hover{
    transform: scale(1.02);
  }

  .drag-drop-container {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .drag-drop-text {
    font-size: 16px;
    color: #666;
    border-radius: 10px;
  }

  .hidden{
      display: none;
  }

  .photo-div img{
       border-radius: 15px;
       box-shadow: 2px 2px 2px 2px ;
       object-fit: cover;
       margin: 2px;
  }

  .photo-div img:hover{
    transform: scale(1.02);
  }
 
  
  
  .Name,
  .e-p-l,
  .p-c-s,
  .s-c-y,
  .addr,
  .p-b-c {
    margin-bottom: 20px;
  }
  .form-input{
       margin: 20px;
       padding: 10px;
       background-color: #ffffff;
       color: #333;
       font-size: 15px;
       font-style: normal;
       padding: 10px;
  }

  #verify{
        width: 50px;
        height: 10px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0 , 0.5);
        cursor: pointer;  
  }
  #verify:hover{
        transform: scale(1.1);
  }

  .overlay {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .overlay-content {
    background-color: white; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
  }
  .overlay-btns{
      margin-top: 10px;
  }
  .overlay-btns button:hover{
          background-color: #007bff;
  }
 
  
  @media (max-width: 768px) {
    .form-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 80%; 
    }
    
    .panels{  
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  }
  
  @media (max-width: 480px) {
    .form-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin: 10px;
      width: 80%; 
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 10px;
    }

    .User-register{
           height: 100%;
    }

    .photo-div{
        width: 200px;
    }
    .photo-div img{
           width: 200px;
           height: 200px;
           border-radius: 10px;
    }

    .panels{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
  }
  